gestioninterna/.safet/dtd/yawlworkflow.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : yawlworkflow.dtd
    Created on : 22 de enero de 2008, 15:46
    Author     : vbravo
    Description:
        Una definicion para gestionar archivos de flujos de trabajo (workflow)
        con el lenguaje YAWL (Yet Another Workflow Language) 
        http://www.yawl-system.com dentro del proyecto SAFET :
        Sistema Automatizado para Firma Electronica y Estampillado de Tiempo

    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/yawlworkflow.dtd
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT yawl (workflow,configuration*)>
<!ATTLIST yawl
version  CDATA #REQUIRED> <!-- must be "0.01"> -->
<!ELEMENT workflow (token,(task|compositetask|variable|condition|parameter)*)>
<!ELEMENT token (#PCDATA) >
<!ATTLIST token     key CDATA #REQUIRED                    
                    description CDATA #IMPLIED
                    type (sql|file|webpage) "sql"
                    config CDATA #IMPLIED
                    keysource CDATA #REQUIRED>
<!ELEMENT configuration (#PCDATA) >
<!ATTLIST configuration  id CDATA #REQUIRED
                         connectstring CDATA #REQUIRED>
<!ATTLIST workflow  id CDATA #REQUIRED
                    desc CDATA #IMPLIED>
<!ELEMENT task (variable|port|autofilter|recursivefilter)*>
<!ATTLIST task id CDATA #REQUIRED 
               title  CDATA #IMPLIED
               hideuntil  CDATA #IMPLIED
               numericinfo  CDATA #IMPLIED
               textualinfo  CDATA #IMPLIED
	       left CDATA #IMPLIED
	       top CDATA #IMPLIED
	       role CDATA #IMPLIED
	       note CDATA #IMPLIED
               multiplicity (unique|multiple) "unique"
          type (atomic|composite) "atomic"
          report (yes|no) "no"  >
<!ELEMENT compositetask (workflow)>
<!ELEMENT variable (document*)>
<!ATTLIST variable  id CDATA #REQUIRED 
                    tokenlink CDATA #IMPLIED
                    description CDATA #IMPLIED
                    scope (net|task) "net"
                    type (sql|file|webpage) "sql"
                    usage (input|output|inout) "input"
                    config CDATA #IMPLIED
                    source CDATA #IMPLIED
                    rolfield CDATA #IMPLIED
                    timestampfield CDATA #IMPLIED
		    left CDATA #IMPLIED
		    top CDATA #IMPLIED
		    groupby CDATA #IMPLIED
                    documentsource CDATA #REQUIRED>
<!ELEMENT document (#PCDATA)  >
<!ATTLIST document  key CDATA #REQUIRED>
<!ELEMENT connection (#PCDATA) >
<!ATTLIST connection source  CDATA #IMPLIED
		     query CDATA #IMPLIED
		     options CDATA #IMPLIED
		     left CDATA #IMPLIED
		     top CDATA #IMPLIED
		     back CDATA #IMPLIED
		     tokenlink CDATA #IMPLIED>					 
<!ELEMENT port (connection*) >
<!ELEMENT autofilter (#PCDATA) >
<!ATTLIST autofilter id CDATA #REQUIRED 
		side (bottom|down|up|forward) "forward"
	       source  CDATA #REQUIRED
               type (join|split)  #REQUIRED
               query  CDATA #REQUIRED
               subquery  CDATA #IMPLIED
               options  CDATA #IMPLIED		
               tokenlink  CDATA #IMPLIED
               pattern (none|and|or|xor) "or"	       
               report (yes|no) "no"
               subreport (yes|no) "no"
		>
<!ELEMENT recursivefilter (#PCDATA) >
<!ATTLIST recursivefilter id CDATA #REQUIRED 
		side (bottom|down|up|forward) "forward"
	       source  CDATA #REQUIRED
               type (join|split)  #REQUIRED
               query  CDATA #REQUIRED
               options  CDATA #IMPLIED		
               tokenlink  CDATA #IMPLIED
               pattern (none|and|or|xor) "or"
	       initial CDATA #REQUIRED
	       filter CDATA #REQUIRED
               report (yes|no) "no"  
	       onlyfathers (yes|no) "no" >

<!ATTLIST port side (bottom|down|up|forward) #REQUIRED
               type (join|split)  #REQUIRED
               query  CDATA #IMPLIED
               tokenlink  CDATA #IMPLIED
               options  CDATA #IMPLIED
               drop    CDATA #IMPLIED  
	       config CDATA #IMPLIED
               pattern (none|and|or|xor) "none">
<!ELEMENT condition (port+) >
<!ATTLIST condition id CDATA #REQUIRED
               numericinfo  CDATA #IMPLIED
               textualinfo  CDATA #IMPLIED 
	       left CDATA #IMPLIED
	       top CDATA #IMPLIED
               type (start|end|inprocess) "inprocess"
            report (yes|no) "no"  >
<!ELEMENT taskid (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT source (#PCDATA)>
<!ELEMENT connectstring (#PCDATA)>
<!ELEMENT parameter (#PCDATA)  >
<!ATTLIST parameter	type CDATA #IMPLIED   
			mandatory CDATA #IMPLIED
			title CDATA #IMPLIED
			primarykey (yes|no) "no"
			validation CDATA #IMPLIED 
			options CDATA #IMPLIED
			function CDATA #IMPLIED 
			format (time_t|integer) "time_t" 
			desc CDATA #IMPLIED
			literal CDATA #IMPLIED
			sequence CDATA #IMPLIED
			typesequence (next|current) "next"
			input CDATA #IMPLIED
			path CDATA #IMPLIED
			visible CDATA #IMPLIED
 			order (asc|desc|none) "asc" 
			icon CDATA #IMPLIED
			index CDATA #IMPLIED  
			filter CDATA #IMPLIED 
			repetible (yes|no) "no"
			configurekey CDATA #IMPLIED 
			defaultvalue CDATA #IMPLIED > 

